{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://whatsapp-analyzer-env-1.eba-ntz7tjiy.ap-south-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
